Categories:
  - Security
License: GPL-3.0-only
AuthorName: the-weird-aquarian
SourceCode: https://github.com/the-weird-aquarian/IYPS
IssueTracker: https://github.com/the-weird-aquarian/IYPS/issues
Changelog: https://github.com/the-weird-aquarian/IYPS/releases

AutoName: IYPS

RepoType: git
Repo: https://github.com/the-weird-aquarian/IYPS.git

Builds:
  - versionName: 1.1.0
    versionCode: 110
    commit: v1.1.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 120
    commit: 4d352d861641caa1ad9950279027d797c0729a82
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 140
    commit: 45fa5969c40ec4826bb6f47aab3f142a8fe83dbc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.4.0
CurrentVersionCode: 140
